{
  "name": "pair-programming-rounds",
  "version": "3.1.0",
  "description": "Structured pair programming with Claude. Organizes work into rounds with explicit task ownership, collaborative brainstorming, progress persistence, and session continuity.",
  "author": {
    "name": "jah2488"
  }
}
