{
  "name": "pair-programming-rounds",
  "version": "1.0.0",
  "description": "Structured pair programming with Claude. Organizes work into rounds with explicit task ownership, collaborative brainstorming, progress persistence, and session continuity.",
  "author": "jah2488"
}
